# API enviorements

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

DATABASE_URL=

JWT_TOKEN=

## Oracle databse enviorements

USER_DB=
PASSWORD_DB=
CONNECTION_STRING=
ORACLE_CLIENT_DIR=

# SAAS enviorements

NEXT_PUBLIC_API_URL=

BOOTSTRAP_ADMIN_USER=
BOOTSTRAP_ADMIN_PASSWORD=
